<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>3F4650521E25DE83B86D48D52AC2003F</UUID>
  <Target>tc.platform.k8s.P_FileComponent.P_copy</Target>
  <Desp>复制文件</Desp>
  <Group>文件相关的操作</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip></ToolTip>
  <InArgs>
    <Total>2</Total>
    <Type>0</Type>
    <Arg>
      <Name>src</Name>
      <Type>java.lang.String</Type>
      <Desc>src</Desc>
    </Arg>
    <Arg>
      <Name>dst</Name>
      <Type>java.lang.String</Type>
      <Desc>dst</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/k8s/P_FileComponent.java</Path>
</Component>
