<?xml version="1.0" encoding="UTF-8"?>

<Project>
  <Version>3.5</Version>
  <Name>proxy</Name>
  <Desp>代理，和k8s集群内的交互或者和镜像仓库交互</Desp>
  <Author></Author>
  <CreateDate>2018-11-24 02:34</CreateDate>
  <ModifyDate>2018-12-03 06:19</ModifyDate>
  <Segments>
    <Segment>
      <Name>afaProxy</Name>
      <Desp>和afa交互的代理逻辑</Desp>
      <TFDS>
        <Total>1</Total>
        <Trade>
          <Name>queryImageTemplate</Name>
          <Desp>查询镜像模版信息</Desp>
          <ExecuteOnWGStartup>0</ExecuteOnWGStartup>
          <ExecuteOnServiceStartup>0</ExecuteOnServiceStartup>
          <ExecuteBeforeServiceDestroy>0</ExecuteBeforeServiceDestroy>
          <DebugMode>0</DebugMode>
          <Author></Author>
          <CreateDate>2018-11-24 02:34</CreateDate>
          <ModifyDate>2018-12-03 06:19</ModifyDate>
          <Regulation>
            <Steps>
              <Total>2</Total>
              <Step>
                <UUID>0C25D7B8757147C19C70166F985D9528</UUID>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>2</Id>
                <Desp>查询镜像模版信息</Desp>
                <Auth>13570</Auth>
                <RefImpl>查询镜像模版信息</RefImpl>
                <ToolTip></ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>185,220</Location>
                  <Size>160,46</Size>
                </Constraint>
                <Security>
                  <Readonly>552EA2695025796C</Readonly>
                  <TokenLevel>E8EA460F2098E47A</TokenLevel>
                </Security>
                <SourceConnections>
                  <Connection>
                    <SourceTerminal>1</SourceTerminal>
                    <TargetTerminal>N</TargetTerminal>
                    <TargetId>3</TargetId>
                  </Connection>
                  <Connection>
                    <SourceTerminal>0</SourceTerminal>
                    <TargetTerminal>N</TargetTerminal>
                    <TargetId>3</TargetId>
                  </Connection>
                </SourceConnections>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <UUID>03651AD32A6340A8B8EAEFFB2C7E4747</UUID>
                      <Id>1</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>200,60</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>8A03BFFD2D0D46048E42B72A8902827F</UUID>
                      <Id>2</Id>
                      <Name>默认逻辑错误委托</Name>
                      <Desp>默认逻辑错误委托</Desp>
                      <Type>6</Type>
                      <Target>DefaultException</Target>
                      <Style>2</Style>
                      <Tooltip>默认逻辑错误委托</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>2</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>152,160</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>4</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>5</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>2</Total>
                        <RET0>4</RET0>
                        <RET1>5</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>5BA05AAFA2E54BB5AEA539DB88D915CF</UUID>
                      <Id>3</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>287,371</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>C55486919E3A4FCB853E25D677B9DEF4</UUID>
                      <Id>4</Id>
                      <Name>失败结束</Name>
                      <Desp>失败结束</Desp>
                      <Sql></Sql>
                      <Type>4</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>失败结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>111,356</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>C771266AE0434F988F64D7D05E26B713</UUID>
                      <Ref>24704F98C4DA0A4C1379D1831BE8292C</Ref>
                      <Id>5</Id>
                      <Name>获取镜像信息</Name>
                      <Desp>获取镜像信息</Desp>
                      <Level>0</Level>
                      <Group>k8s,镜像仓库通信，交互</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.k8s.P_Communication.P_getImagesInfo</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/k8s,镜像仓库通信，交互/获取镜像信息.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>获取镜像信息</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>239,280</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["jsonStr"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>imageInfo</Key>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <True>3</True>
                <False>3</False>
              </Step>
              <Step>
                <UUID>EC2C33FF6F704155A834937BE3ED32E7</UUID>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>3</Id>
                <Desp>拼包</Desp>
                <Auth>13570</Auth>
                <RefImpl>拼包</RefImpl>
                <ToolTip></ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>189,328</Location>
                  <Size>160,46</Size>
                </Constraint>
                <Security>
                  <Readonly>755071BA3BB7A8CE</Readonly>
                  <TokenLevel>660E34AC27AB8775</TokenLevel>
                </Security>
                <SourceConnections/>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <UUID>2893F43EA0B141E393D4F38CFE34F9E0</UUID>
                      <Id>1</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>200,60</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>38866333DB1D4573AE71857072CF8B3F</UUID>
                      <Id>2</Id>
                      <Name>默认逻辑错误委托</Name>
                      <Desp>默认逻辑错误委托</Desp>
                      <Type>6</Type>
                      <Target>DefaultException</Target>
                      <Style>2</Style>
                      <Tooltip>默认逻辑错误委托</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>2</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>152,160</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>4</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>5</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>2</Total>
                        <RET0>4</RET0>
                        <RET1>5</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>A58B2B7893104C91A6417654DBFA3E32</UUID>
                      <Id>3</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>287,371</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>0A8108220063430FA9FC76DC3B9CD51C</UUID>
                      <Id>4</Id>
                      <Name>失败结束</Name>
                      <Desp>失败结束</Desp>
                      <Sql></Sql>
                      <Type>4</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>失败结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>111,356</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Ref>3CCC082DD9A9BF16CD712621FAE46D4F</Ref>
                      <Id>5</Id>
                      <Name>HTTP响应报文拼包</Name>
                      <Desp>HTTP响应报文拼包</Desp>
                      <Level>0</Level>
                      <Group>渠道通讯类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_HttpCodec.packResponse</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/HTTP响应报文拼包.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>字典headers可以为空，如果为空，则自动添加内容长度信息</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>240,260</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>5</Total>
                        <Type>2</Type>
                        <Arg>"200"</Arg>
                        <Arg>{"content-type":"application/json"}</Arg>
                        <Arg>__RSP__["jsonStr"]</Arg>
                        <Arg>"utf-8"</Arg>
                        <Arg>null</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>5</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>5</Total>
                        <Key>status</Key>
                        <Key>headers</Key>
                        <Key>content</Key>
                        <Key>encoding</Key>
                        <Key>version</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["__SNDPCK__"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>response</Key>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <True>0</True>
                <False>0</False>
              </Step>
            </Steps>
          </Regulation>
          <AspectUsed>0</AspectUsed>
          <RefDicts>
            <Total>0</Total>
          </RefDicts>
          <Methods>
            <Total>0</Total>
          </Methods>
        </Trade>
      </TFDS>
      <PyFunctions>
        <Total>0</Total>
      </PyFunctions>
    </Segment>
    <Total>1</Total>
  </Segments>
</Project>
