<?xml version="1.0" encoding="UTF-8"?>

<Project>
  <Version>3.5</Version>
  <Name>proxy</Name>
  <Desp>代理，和k8s集群内的交互或者和镜像仓库交互</Desp>
  <Author></Author>
  <CreateDate>2018-11-30 11:08</CreateDate>
  <ModifyDate>2018-12-20 03:41</ModifyDate>
  <Segments>
    <Segment>
      <Name>afaProxy</Name>
      <Desp>和afa交互的代理逻辑</Desp>
      <TFDS>
        <Total>1</Total>
        <Trade>
          <Name>queryImageTagList</Name>
          <Desp>查询镜像的历史版本</Desp>
          <ExecuteOnWGStartup>0</ExecuteOnWGStartup>
          <ExecuteOnServiceStartup>0</ExecuteOnServiceStartup>
          <ExecuteBeforeServiceDestroy>0</ExecuteBeforeServiceDestroy>
          <DebugMode>0</DebugMode>
          <Author></Author>
          <CreateDate>2018-11-30 11:08</CreateDate>
          <ModifyDate>2018-12-20 03:41</ModifyDate>
          <Regulation>
            <Steps>
              <Total>3</Total>
              <Step>
                <UUID>5B138AD721214282B77D892C6CFCF5D6</UUID>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>1</Id>
                <Desp>拆包</Desp>
                <Auth>Hasee</Auth>
                <RefImpl>拆包</RefImpl>
                <ToolTip></ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>160,160</Location>
                  <Size>160,46</Size>
                </Constraint>
                <Security>
                  <Readonly>FA0B0DB646C5713D</Readonly>
                  <TokenLevel>8E920F568D7EFFA4</TokenLevel>
                </Security>
                <SourceConnections>
                  <Connection>
                    <SourceTerminal>1</SourceTerminal>
                    <TargetTerminal>N</TargetTerminal>
                    <TargetId>2</TargetId>
                  </Connection>
                  <Connection>
                    <SourceTerminal>0</SourceTerminal>
                    <TargetTerminal>W</TargetTerminal>
                    <TargetId>3</TargetId>
                  </Connection>
                </SourceConnections>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <Id>1</Id>
                      <Name>默认逻辑错误委托</Name>
                      <Desp>默认逻辑错误委托</Desp>
                      <Type>6</Type>
                      <Target>DefaultException</Target>
                      <Style>2</Style>
                      <Tooltip>默认逻辑错误委托</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>2</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>155,178</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>4</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>5</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>2</Total>
                        <RET0>4</RET0>
                        <RET1>5</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Id>2</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>314,538</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Id>3</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>203,78</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>1</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>1</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Id>4</Id>
                      <Name>失败结束</Name>
                      <Desp>失败结束</Desp>
                      <Sql></Sql>
                      <Type>4</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>失败结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>114,374</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Ref>491993ACD0BA8CF773E9B7C763923D58</Ref>
                      <Id>5</Id>
                      <Name>设置jsonDict</Name>
                      <Desp>设置jsonDict</Desp>
                      <Level>0</Level>
                      <Group>交易初始化或者设值相关的组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.k8s.P_Init.P_setJsonDict</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/设置jsonDict.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>把一个jsonDict放到__REQ__里面</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>243,278</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>7</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>7</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["proxyJson"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>jsonDict</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Ref>882CE72012F4B5A07F643D844F8CF699</Ref>
                      <Id>6</Id>
                      <Name>json串转换javaDict</Name>
                      <Desp>json串转换javaDict</Desp>
                      <Level>0</Level>
                      <Group>json转换类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_Json.strToDict</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/json转换类组件/json串转换javaDict.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>json字符串转换平台字典类型对象</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>243,436</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>W</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <InArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["proxyJson"]</Arg>
                        <Arg>__REQ__["proxyJsonStr"]</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>2</Total>
                        <Key>dict</Key>
                        <Key>jsonStr</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <Ref>18B790A41C1E1BA0B8E4AA0F67B30D19</Ref>
                      <Id>7</Id>
                      <Name>提取请求报文体</Name>
                      <Desp>提取请求报文体</Desp>
                      <Level>0</Level>
                      <Group>渠道通讯类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_HttpCodec.P_unpackRequest</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/提取请求报文体.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>以字符串的形式获取请求报文体</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>243,358</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>6</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>6</RET1>
                      </Logic>
                      <InArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__REQ__</Arg>
                        <Arg>"UTF-8"</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>2</Total>
                        <Key>__REQ__</Key>
                        <Key>encoding</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["proxyJsonStr"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>body</Key>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <True>2</True>
                <False>3</False>
              </Step>
              <Step>
                <UUID>C380C8D7B6014748A63CB9A3ADDD7DAE</UUID>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>2</Id>
                <Desp>查询</Desp>
                <Auth>Hasee</Auth>
                <RefImpl>查询</RefImpl>
                <ToolTip></ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>160,251</Location>
                  <Size>160,46</Size>
                </Constraint>
                <Security>
                  <Readonly>B0FCF22E4FC5B821</Readonly>
                  <TokenLevel>AE37C42D64D4F618</TokenLevel>
                </Security>
                <SourceConnections>
                  <Connection>
                    <SourceTerminal>1</SourceTerminal>
                    <TargetTerminal>N</TargetTerminal>
                    <TargetId>3</TargetId>
                  </Connection>
                </SourceConnections>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <UUID>941FC525886D4D27BA93A4E82AC0D601</UUID>
                      <Id>1</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>200,60</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>B2186714445949CC9A8501CB984B0610</UUID>
                      <Id>2</Id>
                      <Name>默认逻辑错误委托</Name>
                      <Desp>默认逻辑错误委托</Desp>
                      <Type>6</Type>
                      <Target>DefaultException</Target>
                      <Style>2</Style>
                      <Tooltip>默认逻辑错误委托</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>2</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>152,160</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>4</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>2</Total>
                        <RET0>4</RET0>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>0CCBFD8EB9E54CECA9368C70D9B4D099</UUID>
                      <Id>4</Id>
                      <Name>失败结束</Name>
                      <Desp>失败结束</Desp>
                      <Sql></Sql>
                      <Type>4</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>失败结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>111,356</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>F87F49FBE5F94FB69118D43FC1DAD6A9</UUID>
                      <Id>5</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>300,400</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>77B6A564318344C38ADAF9DEA0DE2987</UUID>
                      <Ref>E660C782A8347656B0A06A3710121CF2</Ref>
                      <Id>3</Id>
                      <Name>获取镜像的tag列表</Name>
                      <Desp>获取镜像的tag列表</Desp>
                      <Level>0</Level>
                      <Group>k8s,镜像仓库通信，交互</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.k8s.P_Communication.P_getTagList</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/k8s,镜像仓库通信，交互/获取镜像的tag列表.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>获取镜像的tag列表</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>220,311</Location>
                        <Size>201,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>5</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>5</RET1>
                      </Logic>
                      <InArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["proxyJson"]["imageName"]</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>1</Total>
                        <Key>imageName</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["resp"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>respStr</Key>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <True>3</True>
                <False>0</False>
              </Step>
              <Step>
                <UUID>60D97CE5D9B54F3786627F689177F826</UUID>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>3</Id>
                <Desp>拼包</Desp>
                <Auth>Hasee</Auth>
                <RefImpl>拼包</RefImpl>
                <ToolTip></ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>160,340</Location>
                  <Size>160,46</Size>
                </Constraint>
                <Security>
                  <Readonly>0CA60C2FA5945A35</Readonly>
                  <TokenLevel>60345AFE1E651CE3</TokenLevel>
                </Security>
                <SourceConnections/>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <UUID>941FC525886D4D27BA93A4E82AC0D601</UUID>
                      <Id>1</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>200,60</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>B2186714445949CC9A8501CB984B0610</UUID>
                      <Id>2</Id>
                      <Name>默认逻辑错误委托</Name>
                      <Desp>默认逻辑错误委托</Desp>
                      <Type>6</Type>
                      <Target>DefaultException</Target>
                      <Style>2</Style>
                      <Tooltip>默认逻辑错误委托</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>2</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>152,160</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>4</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>2</Total>
                        <RET0>4</RET0>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>0CCBFD8EB9E54CECA9368C70D9B4D099</UUID>
                      <Id>4</Id>
                      <Name>失败结束</Name>
                      <Desp>失败结束</Desp>
                      <Sql></Sql>
                      <Type>4</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>失败结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>111,356</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>92667386732545ECB06E7D0C4C4EEB50</UUID>
                      <Ref>3CCC082DD9A9BF16CD712621FAE46D4F</Ref>
                      <Id>3</Id>
                      <Name>HTTP响应报文拼包</Name>
                      <Desp>HTTP响应报文拼包</Desp>
                      <Level>0</Level>
                      <Group>渠道通讯类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_HttpCodec.packResponse</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/HTTP响应报文拼包.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>字典headers可以为空，如果为空，则自动添加内容长度信息</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>240,280</Location>
                        <Size>181,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>5</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>5</RET1>
                      </Logic>
                      <InArgs>
                        <Total>5</Total>
                        <Type>2</Type>
                        <Arg>"200"</Arg>
                        <Arg>{"content-type":"application/json"}</Arg>
                        <Arg>__RSP__["resp"]</Arg>
                        <Arg>"UTF-8"</Arg>
                        <Arg></Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>5</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>5</Total>
                        <Key>status</Key>
                        <Key>headers</Key>
                        <Key>content</Key>
                        <Key>encoding</Key>
                        <Key>version</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["__SNDPCK__"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>response</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>D0F750307D9E4A439C015CD7FD5CFAD0</UUID>
                      <Id>5</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>311,418</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <True>0</True>
                <False>0</False>
              </Step>
            </Steps>
          </Regulation>
          <AspectUsed>0</AspectUsed>
          <RefDicts>
            <Total>0</Total>
          </RefDicts>
          <Methods>
            <Total>0</Total>
          </Methods>
        </Trade>
      </TFDS>
      <PyFunctions>
        <Total>0</Total>
      </PyFunctions>
    </Segment>
    <Total>1</Total>
  </Segments>
</Project>
