<?xml version="1.0" encoding="UTF-8"?>

<Root>
  <UUID>E9323EA9176E42D9BCA756309E90DA8A</UUID>
  <DateInfo>
    <CreateDate>2018-11-24 02:34</CreateDate>
    <ModifyDate>2018-12-03 06:19</ModifyDate>
  </DateInfo>
  <NodeMaxnimum>60</NodeMaxnimum>
  <Regulation>
    <Step>
      <UUID>0C25D7B8757147C19C70166F985D9528</UUID>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>2</Id>
      <Desp>查询镜像模版信息</Desp>
      <Auth>13570</Auth>
      <RefImpl>查询镜像模版信息</RefImpl>
      <ToolTip></ToolTip>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>185,220</Location>
        <Size>160,46</Size>
      </Constraint>
      <Security>
        <Readonly>552EA2695025796C</Readonly>
        <TokenLevel>E8EA460F2098E47A</TokenLevel>
      </Security>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Implementation>
        <Node>
          <UUID>03651AD32A6340A8B8EAEFFB2C7E4747</UUID>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>200,60</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>8A03BFFD2D0D46048E42B72A8902827F</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>152,160</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET0>4</RET0>
            <RET1>5</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>5BA05AAFA2E54BB5AEA539DB88D915CF</UUID>
          <Id>3</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>287,371</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>C55486919E3A4FCB853E25D677B9DEF4</UUID>
          <Id>4</Id>
          <Name>失败结束</Name>
          <Desp>失败结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>失败结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>111,356</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>C771266AE0434F988F64D7D05E26B713</UUID>
          <Ref>24704F98C4DA0A4C1379D1831BE8292C</Ref>
          <Id>5</Id>
          <Name>获取镜像信息</Name>
          <Desp>获取镜像信息</Desp>
          <Level>0</Level>
          <Group>k8s,镜像仓库通信，交互</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.k8s.P_Communication.P_getImagesInfo</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/k8s,镜像仓库通信，交互/获取镜像信息.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>获取镜像信息</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>239,280</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs>
            <Arg>
              <Name>json格式的镜像信息</Name>
              <Key>imageInfo</Key>
              <Arg>__RSP__["jsonStr"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <True>3</True>
      <False>3</False>
    </Step>
    <Step>
      <UUID>EC2C33FF6F704155A834937BE3ED32E7</UUID>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>3</Id>
      <Desp>拼包</Desp>
      <Auth>13570</Auth>
      <RefImpl>拼包</RefImpl>
      <ToolTip></ToolTip>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>189,328</Location>
        <Size>160,46</Size>
      </Constraint>
      <Security>
        <Readonly>755071BA3BB7A8CE</Readonly>
        <TokenLevel>660E34AC27AB8775</TokenLevel>
      </Security>
      <SourceConnections/>
      <Implementation>
        <Node>
          <UUID>2893F43EA0B141E393D4F38CFE34F9E0</UUID>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>200,60</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>38866333DB1D4573AE71857072CF8B3F</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>152,160</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET0>4</RET0>
            <RET1>5</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>A58B2B7893104C91A6417654DBFA3E32</UUID>
          <Id>3</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>287,371</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>0A8108220063430FA9FC76DC3B9CD51C</UUID>
          <Id>4</Id>
          <Name>失败结束</Name>
          <Desp>失败结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>失败结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>111,356</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <Ref>3CCC082DD9A9BF16CD712621FAE46D4F</Ref>
          <Id>5</Id>
          <Name>HTTP响应报文拼包</Name>
          <Desp>HTTP响应报文拼包</Desp>
          <Level>0</Level>
          <Group>渠道通讯类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_HttpCodec.packResponse</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/HTTP响应报文拼包.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>字典headers可以为空，如果为空，则自动添加内容长度信息</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>240,260</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>响应状态代码 ，如"200","502"</Name>
              <Key>status</Key>
              <Arg>"200"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>头部信息字典</Name>
              <Key>headers</Key>
              <Arg>{"content-type":"application/json"}</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>报文内容</Name>
              <Key>content</Key>
              <Arg>__RSP__["jsonStr"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>编码,默认使用UTF-8</Name>
              <Key>encoding</Key>
              <Arg>"utf-8"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>http报文版本</Name>
              <Key>version</Key>
              <Arg>null</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>HTTP响应报文，请设置到 __RSP__["__SNDPCK__"]，以便返回给客户端。</Name>
              <Key>response</Key>
              <Arg>__RSP__["__SNDPCK__"]</Arg>
              <Level>4</Level>
              <Type>byte</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <True>0</True>
      <False>0</False>
    </Step>
  </Regulation>
</Root>
