<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>12930EDD6B21BF8D6660C127A7B47B0F</UUID>
  <Target>tc.platform.k8s.P_Init.P_setRspDict</Target>
  <Desp>设置响应dict</Desp>
  <Group>交易初始化或者设值相关的组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>设置响应dict</ToolTip>
  <InArgs>
    <Total>4</Total>
    <Type>0</Type>
    <Arg>
      <Name>status</Name>
      <Type>java.lang.String</Type>
      <Desc>状态</Desc>
    </Arg>
    <Arg>
      <Name>reason</Name>
      <Type>java.lang.String</Type>
      <Desc>原因</Desc>
    </Arg>
    <Arg>
      <Name>__RSP__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>__RSP__</Desc>
    </Arg>
    <Arg>
      <Name>response</Name>
      <Type>java.lang.Object</Type>
      <Desc>响应报文</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/k8s/P_Init.java</Path>
</Component>
