<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>491993ACD0BA8CF773E9B7C763923D58</UUID>
  <Target>tc.platform.k8s.P_Init.P_setJsonDict</Target>
  <Desp>设置jsonDict</Desp>
  <Group>交易初始化或者设值相关的组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>把一个jsonDict放到__REQ__里面</ToolTip>
  <InArgs>
    <Total>0</Total>
    <Type>0</Type>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>jsonDict</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>解释json之后把元素放到这个dict里面</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/k8s/P_Init.java</Path>
</Component>
