<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>A744F15AC84ACA457C96BB40CB3C8D78</UUID>
  <Target>tc.platform.k8s.P_Init.P_setSuccessDebugResult</Target>
  <Desp>设置成功debug结果</Desp>
  <Group>交易初始化或者设值相关的组件</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>设置成功debug结果</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>__RSP__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>__RSP__</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>0</Total>
    <Type>0</Type>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/k8s/P_Init.java</Path>
</Component>
