<?xml version="1.0" encoding="UTF-8"?>

<Project>
  <Version>3.5</Version>
  <Name>proxy</Name>
  <Desp>代理，和k8s集群内的交互或者和镜像仓库交互</Desp>
  <Author></Author>
  <CreateDate>2018-11-24 02:34</CreateDate>
  <ModifyDate>2019-03-28 02:19</ModifyDate>
  <Segments>
    <Segment>
      <Name>afaProxy</Name>
      <Desp>和afa交互的代理逻辑</Desp>
      <TFDS>
        <Total>1</Total>
        <Trade>
          <Name>uploadResource</Name>
          <Desp>上传资源</Desp>
          <ExecuteOnWGStartup>0</ExecuteOnWGStartup>
          <ExecuteOnServiceStartup>0</ExecuteOnServiceStartup>
          <ExecuteBeforeServiceDestroy>0</ExecuteBeforeServiceDestroy>
          <DebugMode>0</DebugMode>
          <Author></Author>
          <CreateDate>2018-11-24 02:34</CreateDate>
          <ModifyDate>2019-03-28 02:19</ModifyDate>
          <Regulation>
            <Steps>
              <Total>3</Total>
              <Step>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>1</Id>
                <Desp>拆包</Desp>
                <Auth>13570</Auth>
                <RefImpl>拆包</RefImpl>
                <ToolTip></ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>220,140</Location>
                  <Size>160,46</Size>
                </Constraint>
                <SourceConnections>
                  <Connection>
                    <SourceTerminal>1</SourceTerminal>
                    <TargetTerminal>N</TargetTerminal>
                    <TargetId>2</TargetId>
                  </Connection>
                </SourceConnections>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <UUID>95178C04901B43A7BACDFE70F97C51C8</UUID>
                      <Id>1</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>200,60</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>20BC2C14365C468D9FA1566C33B5023D</UUID>
                      <Id>2</Id>
                      <Name>默认逻辑错误委托</Name>
                      <Desp>默认逻辑错误委托</Desp>
                      <Type>6</Type>
                      <Target>DefaultException</Target>
                      <Style>2</Style>
                      <Tooltip>默认逻辑错误委托</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>2</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>152,160</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>4</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>5</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>2</Total>
                        <RET0>4</RET0>
                        <RET1>5</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>5A7FD811BB5C4B389F7BE04F630D4B43</UUID>
                      <Id>3</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>300,480</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>BBFB76486EA94702890512D9C798A70A</UUID>
                      <Id>4</Id>
                      <Name>失败结束</Name>
                      <Desp>失败结束</Desp>
                      <Sql></Sql>
                      <Type>4</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>失败结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>100,371</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>4FD245D2FD1B4084862E4F5FB5C5E475</UUID>
                      <Ref>491993ACD0BA8CF773E9B7C763923D58</Ref>
                      <Id>5</Id>
                      <Name>设置jsonDict</Name>
                      <Desp>设置jsonDict</Desp>
                      <Level>0</Level>
                      <Group>交易初始化或者设值相关的组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.k8s.P_Init.P_setJsonDict</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/设置jsonDict.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>把一个jsonDict放到__REQ__里面</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>220,240</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>6</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>6</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["jsonDict"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>jsonDict</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>B4142D96B6A64E45A3DA36D1F54CA68C</UUID>
                      <Ref>18B790A41C1E1BA0B8E4AA0F67B30D19</Ref>
                      <Id>6</Id>
                      <Name>提取请求报文体</Name>
                      <Desp>提取请求报文体</Desp>
                      <Level>0</Level>
                      <Group>渠道通讯类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_HttpCodec.P_unpackRequest</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/提取请求报文体.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>以字符串的形式获取请求报文体</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>220,326</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>7</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>7</RET1>
                      </Logic>
                      <InArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__REQ__</Arg>
                        <Arg>"utf-8"</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>2</Total>
                        <Key>__REQ__</Key>
                        <Key>encoding</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["requestBody"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>body</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>44906A9B9B53490EB3981245F4FF7EDA</UUID>
                      <Ref>882CE72012F4B5A07F643D844F8CF699</Ref>
                      <Id>7</Id>
                      <Name>json串转换javaDict</Name>
                      <Desp>json串转换javaDict</Desp>
                      <Level>0</Level>
                      <Group>json转换类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_Json.strToDict</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/json转换类组件/json串转换javaDict.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>json字符串转换平台字典类型对象</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>225,404</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>W</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["jsonDict"]</Arg>
                        <Arg>__REQ__["requestBody"]</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>2</Total>
                        <Key>dict</Key>
                        <Key>jsonStr</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <True>2</True>
                <False>0</False>
              </Step>
              <Step>
                <UUID>9D3CD3584DD84603A49DCEC5BF3E1FE0</UUID>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>2</Id>
                <Desp>部署资源</Desp>
                <Auth>13570</Auth>
                <RefImpl>部署资源</RefImpl>
                <ToolTip></ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>221,251</Location>
                  <Size>160,46</Size>
                </Constraint>
                <Security>
                  <Readonly>EF2DB02B3112F76F</Readonly>
                  <TokenLevel>A8FA03BCDF5D3630</TokenLevel>
                </Security>
                <SourceConnections>
                  <Connection>
                    <SourceTerminal>1</SourceTerminal>
                    <TargetTerminal>N</TargetTerminal>
                    <TargetId>3</TargetId>
                  </Connection>
                </SourceConnections>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <UUID>D3B1E4AEF58B4E23B2741584D39DB301</UUID>
                      <Id>1</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>200,60</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>0650716B979F4A17BF27D3A467DF49A8</UUID>
                      <Id>2</Id>
                      <Name>默认逻辑错误委托</Name>
                      <Desp>默认逻辑错误委托</Desp>
                      <Type>6</Type>
                      <Target>DefaultException</Target>
                      <Style>2</Style>
                      <Tooltip>默认逻辑错误委托</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>2</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>152,160</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>4</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>5</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>2</Total>
                        <RET0>4</RET0>
                        <RET1>5</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>5F86C6EAC5744275B01504C17D0B6D67</UUID>
                      <Id>3</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>300,451</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>77387340BE8A41E39A358BB059C45183</UUID>
                      <Id>4</Id>
                      <Name>失败结束</Name>
                      <Desp>失败结束</Desp>
                      <Sql></Sql>
                      <Type>4</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>失败结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>111,356</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>64CC5CF7A722432B87FA7237CD65C49C</UUID>
                      <Ref>1711B65F6818600399958E5FAE4F3DC9</Ref>
                      <Id>5</Id>
                      <Name>上传资源</Name>
                      <Desp>上传资源</Desp>
                      <Level>0</Level>
                      <Group>k8s,镜像仓库通信，交互</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.k8s.P_Communication.P_uploadResource</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/k8s,镜像仓库通信，交互/上传资源.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip></Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>240,280</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>6</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>6</RET1>
                      </Logic>
                      <InArgs>
                        <Total>5</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["jsonDict"]["pods"]</Arg>
                        <Arg>__REQ__["jsonDict"]["upPath"]+"/"+__REQ__["jsonDict"]["resource"]["name"]</Arg>
                        <Arg>__REQ__["jsonDict"]["restart"]</Arg>
                        <Arg>__REQ__["jsonDict"]["autostart"]</Arg>
                        <Arg>__REQ__["jsonDict"]["groupName"]</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>5</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>5</Total>
                        <Key>podInfoList</Key>
                        <Key>aarPath</Key>
                        <Key>restart</Key>
                        <Key>autostart</Key>
                        <Key>groupName</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["rspDict"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>rspDict</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>C97B61AD4F2B4F0589225B216DE03E91</UUID>
                      <Ref>F5BD23C31E664547A2785B73707F89D4</Ref>
                      <Id>6</Id>
                      <Name>清理上传目录</Name>
                      <Desp>清理上传目录</Desp>
                      <Level>0</Level>
                      <Group>交易初始化或者设值相关的组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.k8s.P_Init.P_deleteRes</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/清理上传目录.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>清理上传目录</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>243,373</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>E</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["jsonDict"]["upPath"]</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>1</Total>
                        <Key>resPath</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <True>3</True>
                <False>0</False>
              </Step>
              <Step>
                <UUID>77312DDFF33F47AABA2C33748582EC5D</UUID>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>3</Id>
                <Desp>拼包</Desp>
                <Auth>13570</Auth>
                <RefImpl>拼包</RefImpl>
                <ToolTip></ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>221,360</Location>
                  <Size>160,46</Size>
                </Constraint>
                <Security>
                  <Readonly>52A70DB8833F4A7B</Readonly>
                  <TokenLevel>645F6BE76DE229B8</TokenLevel>
                </Security>
                <SourceConnections/>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <UUID>91C34A3127B34F71A2529A2ECF51DB07</UUID>
                      <Id>1</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>200,60</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>51FF67DC22FB49FD906096ED8AD42781</UUID>
                      <Id>2</Id>
                      <Name>默认逻辑错误委托</Name>
                      <Desp>默认逻辑错误委托</Desp>
                      <Type>6</Type>
                      <Target>DefaultException</Target>
                      <Style>2</Style>
                      <Tooltip>默认逻辑错误委托</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>2</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>152,160</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>4</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>5</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>2</Total>
                        <RET0>4</RET0>
                        <RET1>5</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>9142C2D6D0454153A92FD3B44AAB93CC</UUID>
                      <Id>3</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>295,440</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>8CDB21180B3F48889EC736FF14E39B53</UUID>
                      <Id>4</Id>
                      <Name>失败结束</Name>
                      <Desp>失败结束</Desp>
                      <Sql></Sql>
                      <Type>4</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>失败结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>111,356</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>0508220C731C4EB290CEA6929B4C54EC</UUID>
                      <Ref>94C4D8A9437DEE48BFC68257EB8972E6</Ref>
                      <Id>5</Id>
                      <Name>javaDict转换json串</Name>
                      <Desp>javaDict转换json串</Desp>
                      <Level>0</Level>
                      <Group>json转换类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_Json.dictToStr</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/json转换类组件/javaDict转换json串.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>平台字典数据结构的对象转换成json字符串</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>247,254</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>6</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>6</RET1>
                      </Logic>
                      <InArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["rspDict"]</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>1</Total>
                        <Key>dict</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["jsonStr"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>jsonStr</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>6FC9067424E94BF08DB87463842EB1AF</UUID>
                      <Ref>3CCC082DD9A9BF16CD712621FAE46D4F</Ref>
                      <Id>6</Id>
                      <Name>HTTP响应报文拼包</Name>
                      <Desp>HTTP响应报文拼包</Desp>
                      <Level>0</Level>
                      <Group>渠道通讯类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_HttpCodec.packResponse</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/HTTP响应报文拼包.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>字典headers可以为空，如果为空，则自动添加内容长度信息</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>263,360</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>5</Total>
                        <Type>2</Type>
                        <Arg>"200"</Arg>
                        <Arg>{"content-type":"application/json"}</Arg>
                        <Arg>__RSP__["jsonStr"]</Arg>
                        <Arg>"utf-8"</Arg>
                        <Arg></Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>5</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>5</Total>
                        <Key>status</Key>
                        <Key>headers</Key>
                        <Key>content</Key>
                        <Key>encoding</Key>
                        <Key>version</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["__SNDPCK__"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>response</Key>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <True>0</True>
                <False>0</False>
              </Step>
            </Steps>
          </Regulation>
          <AspectUsed>0</AspectUsed>
          <RefDicts>
            <Total>0</Total>
          </RefDicts>
          <Methods>
            <Total>0</Total>
          </Methods>
        </Trade>
      </TFDS>
      <PyFunctions>
        <Total>0</Total>
      </PyFunctions>
    </Segment>
    <Total>1</Total>
  </Segments>
</Project>
