<?xml version="1.0" encoding="UTF-8"?>

<Project>
  <Version>3.5</Version>
  <Name>proxy</Name>
  <Desp>代理，和k8s集群内的交互或者和镜像仓库交互</Desp>
  <Author></Author>
  <CreateDate>2018-11-24 02:34</CreateDate>
  <ModifyDate>2019-02-25 06:27</ModifyDate>
  <Segments>
    <Segment>
      <Name>afaProxy</Name>
      <Desp>和afa交互的代理逻辑</Desp>
      <TFDS>
        <Total>1</Total>
        <Trade>
          <Name>debugService</Name>
          <Desp>调试交易</Desp>
          <ExecuteOnWGStartup>0</ExecuteOnWGStartup>
          <ExecuteOnServiceStartup>0</ExecuteOnServiceStartup>
          <ExecuteBeforeServiceDestroy>0</ExecuteBeforeServiceDestroy>
          <DebugMode>0</DebugMode>
          <Author></Author>
          <CreateDate>2018-11-24 02:34</CreateDate>
          <ModifyDate>2019-02-25 06:27</ModifyDate>
          <Regulation>
            <Steps>
              <Total>3</Total>
              <Step>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>1</Id>
                <Desp>拆包</Desp>
                <Auth>13570</Auth>
                <RefImpl>拆包</RefImpl>
                <ToolTip></ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>204,80</Location>
                  <Size>160,46</Size>
                </Constraint>
                <SourceConnections>
                  <Connection>
                    <SourceTerminal>1</SourceTerminal>
                    <TargetTerminal>N</TargetTerminal>
                    <TargetId>2</TargetId>
                  </Connection>
                  <Connection>
                    <SourceTerminal>0</SourceTerminal>
                    <TargetTerminal>N</TargetTerminal>
                    <TargetId>3</TargetId>
                  </Connection>
                </SourceConnections>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <UUID>95178C04901B43A7BACDFE70F97C51C8</UUID>
                      <Id>1</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>200,60</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>20BC2C14365C468D9FA1566C33B5023D</UUID>
                      <Id>2</Id>
                      <Name>默认逻辑错误委托</Name>
                      <Desp>默认逻辑错误委托</Desp>
                      <Type>6</Type>
                      <Target>DefaultException</Target>
                      <Style>2</Style>
                      <Tooltip>默认逻辑错误委托</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>2</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>152,160</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>4</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>5</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>2</Total>
                        <RET0>4</RET0>
                        <RET1>5</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>5A7FD811BB5C4B389F7BE04F630D4B43</UUID>
                      <Id>3</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>300,480</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>BBFB76486EA94702890512D9C798A70A</UUID>
                      <Id>4</Id>
                      <Name>失败结束</Name>
                      <Desp>失败结束</Desp>
                      <Sql></Sql>
                      <Type>4</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>失败结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>100,371</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>4FD245D2FD1B4084862E4F5FB5C5E475</UUID>
                      <Ref>491993ACD0BA8CF773E9B7C763923D58</Ref>
                      <Id>5</Id>
                      <Name>设置jsonDict</Name>
                      <Desp>设置jsonDict</Desp>
                      <Level>0</Level>
                      <Group>交易初始化或者设值相关的组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.k8s.P_Init.P_setJsonDict</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/设置jsonDict.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>把一个jsonDict放到__REQ__里面</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>220,240</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>6</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>6</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["jsonDict"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>jsonDict</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>B4142D96B6A64E45A3DA36D1F54CA68C</UUID>
                      <Ref>18B790A41C1E1BA0B8E4AA0F67B30D19</Ref>
                      <Id>6</Id>
                      <Name>提取请求报文体</Name>
                      <Desp>提取请求报文体</Desp>
                      <Level>0</Level>
                      <Group>渠道通讯类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_HttpCodec.P_unpackRequest</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/提取请求报文体.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>以字符串的形式获取请求报文体</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>220,326</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>7</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>7</RET1>
                      </Logic>
                      <InArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__REQ__</Arg>
                        <Arg>"utf-8"</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>2</Total>
                        <Key>__REQ__</Key>
                        <Key>encoding</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["requestBody"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>body</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>44906A9B9B53490EB3981245F4FF7EDA</UUID>
                      <Ref>882CE72012F4B5A07F643D844F8CF699</Ref>
                      <Id>7</Id>
                      <Name>json串转换javaDict</Name>
                      <Desp>json串转换javaDict</Desp>
                      <Level>0</Level>
                      <Group>json转换类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_Json.strToDict</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/json转换类组件/json串转换javaDict.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>json字符串转换平台字典类型对象</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>225,404</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>W</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__REQ__["jsonDict"]</Arg>
                        <Arg>__REQ__["requestBody"]</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>2</Total>
                        <Key>dict</Key>
                        <Key>jsonStr</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <True>2</True>
                <False>3</False>
              </Step>
              <Step>
                <UUID>071D1D73037D4AA8A81BC124E5B006A9</UUID>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>3</Id>
                <Desp>拼包</Desp>
                <Auth>13570</Auth>
                <RefImpl>拼包</RefImpl>
                <ToolTip></ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>208,300</Location>
                  <Size>160,46</Size>
                </Constraint>
                <Security>
                  <Readonly>D1C65CE1707AA5E1</Readonly>
                  <TokenLevel>7F04824D4700F528</TokenLevel>
                </Security>
                <SourceConnections/>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <UUID>E8ABF5E6419E40088D8876D46D2C9972</UUID>
                      <Id>1</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>200,60</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>671AB4905CB048E19C4B62BA30ED87B2</UUID>
                      <Id>2</Id>
                      <Name>默认逻辑错误委托</Name>
                      <Desp>默认逻辑错误委托</Desp>
                      <Type>6</Type>
                      <Target>DefaultException</Target>
                      <Style>2</Style>
                      <Tooltip>默认逻辑错误委托</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>2</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>152,160</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>4</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>5</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>2</Total>
                        <RET0>4</RET0>
                        <RET1>5</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>EE5B0E01D7FC469A97B01C0DB4F33C1C</UUID>
                      <Id>3</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>287,480</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>C588D658B2FD4EEC8D4850EDA0855D31</UUID>
                      <Id>4</Id>
                      <Name>失败结束</Name>
                      <Desp>失败结束</Desp>
                      <Sql></Sql>
                      <Type>4</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>失败结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>111,356</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>C1C65E21DFDA4C578970637D82215BAD</UUID>
                      <Ref>12930EDD6B21BF8D6660C127A7B47B0F</Ref>
                      <Id>5</Id>
                      <Name>设置响应dict</Name>
                      <Desp>设置响应dict</Desp>
                      <Level>0</Level>
                      <Group>交易初始化或者设值相关的组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.k8s.P_Init.P_setRspDict</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/设置响应dict.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>设置响应dict</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>239,240</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>6</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>6</RET1>
                      </Logic>
                      <InArgs>
                        <Total>4</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["status"]</Arg>
                        <Arg>__RSP__["reason"]</Arg>
                        <Arg>__RSP__</Arg>
                        <Arg>__RSP__["scenarioResponse"]</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>4</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>4</Total>
                        <Key>status</Key>
                        <Key>reason</Key>
                        <Key>__RSP__</Key>
                        <Key>response</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>BCC23BAFD41F4F0BB36B18637C901AFE</UUID>
                      <Ref>94C4D8A9437DEE48BFC68257EB8972E6</Ref>
                      <Id>6</Id>
                      <Name>javaDict转换json串</Name>
                      <Desp>javaDict转换json串</Desp>
                      <Level>0</Level>
                      <Group>json转换类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_Json.dictToStr</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/json转换类组件/javaDict转换json串.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>平台字典数据结构的对象转换成json字符串</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>239,320</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>7</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>7</RET1>
                      </Logic>
                      <InArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["rspDict"]</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>1</Total>
                        <Key>dict</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["jsonStr"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>jsonStr</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>285C710C1F80430092CC0396DBA45D49</UUID>
                      <Ref>3CCC082DD9A9BF16CD712621FAE46D4F</Ref>
                      <Id>7</Id>
                      <Name>HTTP响应报文拼包</Name>
                      <Desp>HTTP响应报文拼包</Desp>
                      <Level>0</Level>
                      <Group>渠道通讯类组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.P_HttpCodec.packResponse</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/HTTP响应报文拼包.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>字典headers可以为空，如果为空，则自动添加内容长度信息</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>240,400</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>5</Total>
                        <Type>2</Type>
                        <Arg>"200"</Arg>
                        <Arg>{"content-type":"application/json"}</Arg>
                        <Arg>__RSP__["jsonStr"]</Arg>
                        <Arg>null</Arg>
                        <Arg>null</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>5</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>5</Total>
                        <Key>status</Key>
                        <Key>headers</Key>
                        <Key>content</Key>
                        <Key>encoding</Key>
                        <Key>version</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["__SNDPCK__"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>response</Key>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <True>0</True>
                <False>0</False>
              </Step>
              <Step>
                <UUID>70B069DDDF434C28ACB15318BBA5EFCF</UUID>
                <Quote>0</Quote>
                <Type>5</Type>
                <Id>2</Id>
                <Desp>调交易</Desp>
                <Auth>13570</Auth>
                <RefImpl>调交易</RefImpl>
                <ToolTip></ToolTip>
                <Remarks>0</Remarks>
                <Skip>
                  <Enabled>0</Enabled>
                  <Branch>1</Branch>
                </Skip>
                <HasSql>false</HasSql>
                <Constraint>
                  <Location>204,181</Location>
                  <Size>160,46</Size>
                </Constraint>
                <Security>
                  <Readonly>7BA887318C83581E</Readonly>
                  <TokenLevel>8F82EBE382DBDC3F</TokenLevel>
                </Security>
                <SourceConnections>
                  <Connection>
                    <SourceTerminal>1</SourceTerminal>
                    <TargetTerminal>N</TargetTerminal>
                    <TargetId>3</TargetId>
                  </Connection>
                  <Connection>
                    <SourceTerminal>0</SourceTerminal>
                    <TargetTerminal>N</TargetTerminal>
                    <TargetId>3</TargetId>
                  </Connection>
                </SourceConnections>
                <Implementation>
                  <Usage>1</Usage>
                  <Nodes>
                    <Node>
                      <UUID>966ADD5C3ED448968E8EC3809A149561</UUID>
                      <Id>1</Id>
                      <Name>开始</Name>
                      <Desp>开始</Desp>
                      <Type>2</Type>
                      <Target>Begin</Target>
                      <Style>0</Style>
                      <Tooltip>开始</Tooltip>
                      <Visible>null</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>200,60</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>2</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>锚点一</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>1</Total>
                        <RET1>2</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>31648D11EB9845AEB6D817EF4D5CD5C1</UUID>
                      <Id>2</Id>
                      <Name>默认逻辑错误委托</Name>
                      <Desp>默认逻辑错误委托</Desp>
                      <Type>6</Type>
                      <Target>DefaultException</Target>
                      <Style>2</Style>
                      <Tooltip>默认逻辑错误委托</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>2</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>152,160</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>4</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>5</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>2</Total>
                        <RET0>4</RET0>
                        <RET1>5</RET1>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>6CD86EE78A324935B8CB6BDDC24951F4</UUID>
                      <Id>3</Id>
                      <Name>正常结束</Name>
                      <Desp>正常结束</Desp>
                      <Sql></Sql>
                      <Type>3</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>正常结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>320,720</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>6F4DC5D05E8E4FA48FEB9B9ECFF6A9B4</UUID>
                      <Id>4</Id>
                      <Name>失败结束</Name>
                      <Desp>失败结束</Desp>
                      <Sql></Sql>
                      <Type>4</Type>
                      <Target>END</Target>
                      <Style>0</Style>
                      <Tooltip>失败结束</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <Constraint>
                        <Location>111,356</Location>
                        <Size>63,63</Size>
                      </Constraint>
                      <SourceConnections/>
                      <Logic>
                        <Total>0</Total>
                      </Logic>
                      <InArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </InArgs>
                      <InArgLevels>
                        <Total>0</Total>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>0</Total>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>252B6E70C79949CC93E2C2ADD7FE3FB9</UUID>
                      <Id>5</Id>
                      <Name>场景同步调用</Name>
                      <Desp>场景同步调用</Desp>
                      <Level>0</Level>
                      <Group>场景调用组件</Group>
                      <Sql></Sql>
                      <Type>18</Type>
                      <Target>cn.com.agree.afa.jcomponent.SdkBroker.syncInvoke</Target>
                      <Style>3</Style>
                      <Tooltip>同步使用消费者调用提供者提供的场景</Tooltip>
                      <Visible>1</Visible>
                      <Collapse>0</Collapse>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>239,280</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>6</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>0</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>7</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>2</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>8</TargetId>
                        </Connection>
                        <Connection>
                          <SourceTerminal>3</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>9</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>2</Name>
                          <Desp>调用超时</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>3</Name>
                          <Desp>熔断器熔断</Desp>
                        </Terminal>
                      </Terminals>
                      <Logic>
                        <Total>4</Total>
                        <RET1>6</RET1>
                        <RET0>7</RET0>
                        <RET2>8</RET2>
                        <RET3>9</RET3>
                      </Logic>
                      <InArgs>
                        <Total>8</Total>
                        <Type>2</Type>
                        <Arg></Arg>
                        <Arg>__REQ__["jsonDict"]["serviceCode"]</Arg>
                        <Arg>__REQ__["jsonDict"]["serviceVersion"]</Arg>
                        <Arg>__REQ__["jsonDict"]["scenarioCode"]</Arg>
                        <Arg>__REQ__["jsonDict"]["scenarioVersion"]</Arg>
                        <Arg>__REQ__["jsonDict"]["params"]</Arg>
                        <Arg>30000L</Arg>
                        <Arg>null</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>8</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>8</Total>
                        <Key>identifier</Key>
                        <Key>serviceCode</Key>
                        <Key>serviceVersion</Key>
                        <Key>scenarioCode</Key>
                        <Key>scenarioVersion</Key>
                        <Key>params</Key>
                        <Key>timeoutInMill</Key>
                        <Key>attachment</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["scenarioResponse"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>1</Total>
                        <Key>result</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>E40F901EBD3E49AAA07DF31127865804</UUID>
                      <Ref>A744F15AC84ACA457C96BB40CB3C8D78</Ref>
                      <Id>6</Id>
                      <Name>设置成功debug结果</Name>
                      <Desp>设置成功debug结果</Desp>
                      <Level>0</Level>
                      <Group>交易初始化或者设值相关的组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.k8s.P_Init.P_setSuccessDebugResult</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/设置成功debug结果.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>设置成功debug结果</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>262,540</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>N</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>1</Total>
                        <Type>2</Type>
                        <Arg>__RSP__</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>1</Total>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>1</Total>
                        <Key>__RSP__</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>0</Total>
                        <Type>2</Type>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>0</Total>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>0</Total>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>4784182A104A44B1940A796875F9502D</UUID>
                      <Ref>FA0B84BE77A2B2A7B05A2BFAC39636EA</Ref>
                      <Id>7</Id>
                      <Name>设置debug结果</Name>
                      <Desp>设置debug结果</Desp>
                      <Level>0</Level>
                      <Group>交易初始化或者设值相关的组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.k8s.P_Init.P_setDebugResult</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/设置debug结果.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>设置debug结果</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>152,440</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>W</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__RSP__</Arg>
                        <Arg>"内部错误"</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>2</Total>
                        <Key>__RSP__</Key>
                        <Key>reason</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["status"]</Arg>
                        <Arg>__RSP__["reason"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>2</Total>
                        <Key>status</Key>
                        <Key>reason</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>B1E288C7E655400B97267C2CF5C629C7</UUID>
                      <Ref>FA0B84BE77A2B2A7B05A2BFAC39636EA</Ref>
                      <Id>8</Id>
                      <Name>设置debug结果</Name>
                      <Desp>设置debug结果</Desp>
                      <Level>0</Level>
                      <Group>交易初始化或者设值相关的组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.k8s.P_Init.P_setDebugResult</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/设置debug结果.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>设置debug结果</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>360,440</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>E</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__RSP__</Arg>
                        <Arg>"超时"</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>2</Total>
                        <Key>__RSP__</Key>
                        <Key>reason</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["status"]</Arg>
                        <Arg>__RSP__["reason"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>2</Total>
                        <Key>status</Key>
                        <Key>reason</Key>
                      </OutArgKeys>
                    </Node>
                    <Node>
                      <UUID>47604E971EAC4DEFBDAAF1DD3B3442F3</UUID>
                      <Ref>FA0B84BE77A2B2A7B05A2BFAC39636EA</Ref>
                      <Id>9</Id>
                      <Name>设置debug结果</Name>
                      <Desp>设置debug结果</Desp>
                      <Level>0</Level>
                      <Group>交易初始化或者设值相关的组件</Group>
                      <Sql></Sql>
                      <Type>11</Type>
                      <Target>tc.platform.k8s.P_Init.P_setDebugResult</Target>
                      <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/设置debug结果.tcpt</FilePath>
                      <Style>3</Style>
                      <Tooltip>设置debug结果</Tooltip>
                      <Skip>
                        <Enabled>0</Enabled>
                        <Branch>1</Branch>
                      </Skip>
                      <IsDebug>0</IsDebug>
                      <Debug>
                        <Codes>
                          <Total>0</Total>
                        </Codes>
                        <Result>1</Result>
                        <Return></Return>
                        <ReturnList/>
                      </Debug>
                      <Constraint>
                        <Location>540,440</Location>
                        <Size>160,46</Size>
                      </Constraint>
                      <Async>0</Async>
                      <SourceConnections>
                        <Connection>
                          <SourceTerminal>1</SourceTerminal>
                          <TargetTerminal>E</TargetTerminal>
                          <TargetId>3</TargetId>
                        </Connection>
                      </SourceConnections>
                      <Terminals>
                        <Terminal>
                          <Name>0</Name>
                          <Desp>失败</Desp>
                        </Terminal>
                        <Terminal>
                          <Name>1</Name>
                          <Desp>成功</Desp>
                        </Terminal>
                      </Terminals>
                      <AspectUsed>0</AspectUsed>
                      <Logic>
                        <Total>1</Total>
                        <RET1>3</RET1>
                      </Logic>
                      <InArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__RSP__</Arg>
                        <Arg>"熔断"</Arg>
                      </InArgs>
                      <InArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </InArgLevels>
                      <InArgKeys>
                        <Total>2</Total>
                        <Key>__RSP__</Key>
                        <Key>reason</Key>
                      </InArgKeys>
                      <OutArgs>
                        <Total>2</Total>
                        <Type>2</Type>
                        <Arg>__RSP__["status"]</Arg>
                        <Arg>__RSP__["reason"]</Arg>
                      </OutArgs>
                      <OutArgLevels>
                        <Total>2</Total>
                        <Level>4</Level>
                        <Level>4</Level>
                      </OutArgLevels>
                      <OutArgKeys>
                        <Total>2</Total>
                        <Key>status</Key>
                        <Key>reason</Key>
                      </OutArgKeys>
                    </Node>
                  </Nodes>
                </Implementation>
                <Terminals>
                  <Terminal>
                    <Name>0</Name>
                    <Desp>失败</Desp>
                  </Terminal>
                  <Terminal>
                    <Name>1</Name>
                    <Desp>成功</Desp>
                  </Terminal>
                </Terminals>
                <HasOverride>false</HasOverride>
                <True>3</True>
                <False>3</False>
              </Step>
            </Steps>
          </Regulation>
          <AspectUsed>0</AspectUsed>
          <RefDicts>
            <Total>0</Total>
          </RefDicts>
          <Methods>
            <Total>0</Total>
          </Methods>
        </Trade>
      </TFDS>
      <PyFunctions>
        <Total>0</Total>
      </PyFunctions>
    </Segment>
    <Total>1</Total>
  </Segments>
</Project>
