<?xml version="1.0" encoding="UTF-8"?>

<Component>
  <UUID>9434D402D03E2C38C9BBF57A5AA3C5B2</UUID>
  <Target>tc.platform.demo.P_demo.P_myDemo</Target>
  <Desp>demo场景逻辑</Desp>
  <Group>demo场景相关</Group>
  <Level>0</Level>
  <Style>1</Style>
  <Type>0</Type>
  <AspectUsed>0</AspectUsed>
  <ToolTip>demo场景逻辑</ToolTip>
  <InArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>__REQ__</Name>
      <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
      <Desc>__REQ__</Desc>
    </Arg>
  </InArgs>
  <OutArgs>
    <Total>1</Total>
    <Type>0</Type>
    <Arg>
      <Name>str</Name>
      <Type>java.lang.String</Type>
      <Desc>str</Desc>
    </Arg>
  </OutArgs>
  <Logic>
    <Total>2</Total>
    <RET0>失败</RET0>
    <RET1>成功</RET1>
  </Logic>
  <Path>/functionModule/technologyComponent/platform/componentSourceCode/tc/platform/demo/P_demo.java</Path>
</Component>
