<?xml version="1.0" encoding="UTF-8"?>

<Root>
  <UUID>0DC661A7A17C43F29D82C235AD58224F</UUID>
  <DateInfo>
    <CreateDate>2018-11-24 03:47</CreateDate>
    <ModifyDate>2019-04-18 11:53</ModifyDate>
  </DateInfo>
  <NodeMaxnimum>60</NodeMaxnimum>
  <Regulation>
    <Step>
      <UUID>0DC775A27891421EAF9F6BC43956B0E4</UUID>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>1</Id>
      <Desp>拆包</Desp>
      <Auth>13570</Auth>
      <RefImpl>拆包</RefImpl>
      <ToolTip></ToolTip>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>240,100</Location>
        <Size>160,46</Size>
      </Constraint>
      <Security>
        <Readonly>C12621006CE32AE3</Readonly>
        <TokenLevel>7007D5ECEE79BC80</TokenLevel>
      </Security>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>2</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Implementation>
        <Node>
          <UUID>95178C04901B43A7BACDFE70F97C51C8</UUID>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>200,60</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>20BC2C14365C468D9FA1566C33B5023D</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>152,160</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET0>4</RET0>
            <RET1>5</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>5A7FD811BB5C4B389F7BE04F630D4B43</UUID>
          <Id>3</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>300,480</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>BBFB76486EA94702890512D9C798A70A</UUID>
          <Id>4</Id>
          <Name>失败结束</Name>
          <Desp>失败结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>失败结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>100,371</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>4FD245D2FD1B4084862E4F5FB5C5E475</UUID>
          <Ref>491993ACD0BA8CF773E9B7C763923D58</Ref>
          <Id>5</Id>
          <Name>设置jsonDict</Name>
          <Desp>设置jsonDict</Desp>
          <Level>0</Level>
          <Group>交易初始化或者设值相关的组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.k8s.P_Init.P_setJsonDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/设置jsonDict.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>把一个jsonDict放到__REQ__里面</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>220,240</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs>
            <Arg>
              <Name>解释json之后把元素放到这个dict里面</Name>
              <Key>jsonDict</Key>
              <Arg>__REQ__["jsonDict"]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>6</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>B4142D96B6A64E45A3DA36D1F54CA68C</UUID>
          <Ref>18B790A41C1E1BA0B8E4AA0F67B30D19</Ref>
          <Id>6</Id>
          <Name>提取请求报文体</Name>
          <Desp>提取请求报文体</Desp>
          <Level>0</Level>
          <Group>渠道通讯类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_HttpCodec.P_unpackRequest</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/提取请求报文体.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>以字符串的形式获取请求报文体</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>220,326</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>7</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>请求容器</Name>
              <Key>__REQ__</Key>
              <Arg>__REQ__</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>编码方式</Name>
              <Key>encoding</Key>
              <Arg>"utf-8"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>请求报文体</Name>
              <Key>body</Key>
              <Arg>__REQ__["requestBody"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>7</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>44906A9B9B53490EB3981245F4FF7EDA</UUID>
          <Ref>882CE72012F4B5A07F643D844F8CF699</Ref>
          <Id>7</Id>
          <Name>json串转换javaDict</Name>
          <Desp>json串转换javaDict</Desp>
          <Level>0</Level>
          <Group>json转换类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Json.strToDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/json转换类组件/json串转换javaDict.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>json字符串转换平台字典类型对象</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>225,404</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>W</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>字典</Name>
              <Key>dict</Key>
              <Arg>__REQ__["jsonDict"]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>json串</Name>
              <Key>jsonStr</Key>
              <Arg>__REQ__["requestBody"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <True>2</True>
      <False>4</False>
    </Step>
    <Step>
      <UUID>FB03B5F5EC29452A85A27D063B79FA6D</UUID>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>3</Id>
      <Desp>运行脚本打镜像</Desp>
      <Auth>13570</Auth>
      <RefImpl>运行脚本打镜像</RefImpl>
      <ToolTip></ToolTip>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>240,300</Location>
        <Size>160,46</Size>
      </Constraint>
      <Security>
        <Readonly>E996ACD96DE48BBC</Readonly>
        <TokenLevel>3A15A25E2E26FB40</TokenLevel>
      </Security>
      <SourceConnections>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Implementation>
        <Node>
          <UUID>8130DE69916F4645B1BD6CFC0B799C58</UUID>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>200,40</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>8CABD99DC79240879F626C11863CDC40</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>152,120</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET0>4</RET0>
            <RET1>5</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>5BCD4CB5278148C494FB4D3B663B799E</UUID>
          <Id>4</Id>
          <Name>失败结束</Name>
          <Desp>失败结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>失败结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>120,285</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <Ref>12930EDD6B21BF8D6660C127A7B47B0F</Ref>
          <Id>12</Id>
          <Name>设置响应dict</Name>
          <Desp>设置调用成功响应</Desp>
          <Level>0</Level>
          <Group>交易初始化或者设值相关的组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.k8s.P_Init.P_setRspDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/设置响应dict.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>设置响应dict</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>393,392</Location>
            <Size>180,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>状态</Name>
              <Key>status</Key>
              <Arg>"success"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>原因</Name>
              <Key>reason</Key>
              <Arg>null</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>__RSP__</Name>
              <Key>__RSP__</Key>
              <Arg>__RSP__</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>响应报文</Name>
              <Key>response</Key>
              <Arg>null</Arg>
              <Level>4</Level>
              <Type>java.lang.Object</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
        </Node>
        <Node>
          <Ref>12930EDD6B21BF8D6660C127A7B47B0F</Ref>
          <Id>13</Id>
          <Name>设置响应dict</Name>
          <Desp>设置调用失败响应</Desp>
          <Level>0</Level>
          <Group>交易初始化或者设值相关的组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.k8s.P_Init.P_setRspDict</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/设置响应dict.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>设置响应dict</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>185,392</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>状态</Name>
              <Key>status</Key>
              <Arg>"failure"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>原因</Name>
              <Key>reason</Key>
              <Arg>"docker build command fail"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>__RSP__</Name>
              <Key>__RSP__</Key>
              <Arg>__RSP__</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>响应报文</Name>
              <Key>response</Key>
              <Arg>null</Arg>
              <Level>4</Level>
              <Type>java.lang.Object</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>84E505BC83E144CFA063C33322BF8830</UUID>
          <Ref>F5BD23C31E664547A2785B73707F89D4</Ref>
          <Id>3</Id>
          <Name>清理上传目录</Name>
          <Desp>清理上传目录</Desp>
          <Level>0</Level>
          <Group>交易初始化或者设值相关的组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.k8s.P_Init.P_deleteRes</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/清理上传目录.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>清理上传目录</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>299,490</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>上传目录</Name>
              <Key>resPath</Key>
              <Arg>__REQ__["jsonDict"]["upPath"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>6</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>E69FDC9460014D6F89630BDD32A22670</UUID>
          <Id>6</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>347,570</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>47A199417FB34AD48D2252B17B19679D</UUID>
          <Ref>272E1BCC29B63EE97347CD91780F8C40</Ref>
          <Id>5</Id>
          <Name>生成镜像</Name>
          <Desp>生成镜像</Desp>
          <Level>0</Level>
          <Group>交易初始化或者设值相关的组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.k8s.P_Init.P_createImg</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/生成镜像.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>生成镜像</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>280,260</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>13</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>12</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>请求容器</Name>
              <Key>reqDict</Key>
              <Arg>__REQ__["jsonDict"]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET0>13</RET0>
            <RET1>12</RET1>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <True>4</True>
      <False>4</False>
    </Step>
    <Step>
      <UUID>67297A30CE754209AAC48CAD7F98AB7C</UUID>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>4</Id>
      <Desp>拼包</Desp>
      <Auth>13570</Auth>
      <RefImpl>拼包</RefImpl>
      <ToolTip></ToolTip>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>240,400</Location>
        <Size>160,46</Size>
      </Constraint>
      <Security>
        <Readonly>42CDEF2CE8462138</Readonly>
        <TokenLevel>B5B85D3D2DC76193</TokenLevel>
      </Security>
      <SourceConnections/>
      <Implementation>
        <Node>
          <UUID>447D4DAD454041D5A10280FF14E66AEF</UUID>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>200,60</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>96591C6C61C64FAFBBB84656B8E2EF91</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>152,160</Location>
            <Size>160,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>6</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET0>4</RET0>
            <RET1>6</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>1B3F015D6C054B25A4087A1B06FAACB8</UUID>
          <Id>3</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>340,431</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>375877A4FA414996898834EB2C3F83F8</UUID>
          <Id>4</Id>
          <Name>失败结束</Name>
          <Desp>失败结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>失败结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>111,356</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>7A54DFABCEF149018F95B21E033246AE</UUID>
          <Ref>94C4D8A9437DEE48BFC68257EB8972E6</Ref>
          <Id>6</Id>
          <Name>javaDict转换json串</Name>
          <Desp>javaDict转换json串</Desp>
          <Level>0</Level>
          <Group>json转换类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_Json.dictToStr</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/json转换类组件/javaDict转换json串.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>平台字典数据结构的对象转换成json字符串</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>262,251</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>7</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>字典</Name>
              <Key>dict</Key>
              <Arg>__RSP__["rspDict"]</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>json字符串</Name>
              <Key>jsonStr</Key>
              <Arg>__RSP__["jsonStr"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>7</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>D871888993FB4552BB2BEEB90334CFD0</UUID>
          <Ref>3CCC082DD9A9BF16CD712621FAE46D4F</Ref>
          <Id>7</Id>
          <Name>HTTP响应报文拼包</Name>
          <Desp>HTTP响应报文拼包</Desp>
          <Level>0</Level>
          <Group>渠道通讯类组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.P_HttpCodec.packResponse</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/渠道通讯类组件/HTTP响应报文拼包.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>字典headers可以为空，如果为空，则自动添加内容长度信息</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>262,351</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>E</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>响应状态代码 ，如"200","502"</Name>
              <Key>status</Key>
              <Arg>"200"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>头部信息字典</Name>
              <Key>headers</Key>
              <Arg>{"content-type":"application/json"}</Arg>
              <Level>4</Level>
              <Type>cn.com.agree.afa.svc.javaengine.context.JavaDict</Type>
            </Arg>
            <Arg>
              <Name>报文内容</Name>
              <Key>content</Key>
              <Arg>__RSP__["jsonStr"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>编码,默认使用UTF-8</Name>
              <Key>encoding</Key>
              <Arg>"utf-8"</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>http报文版本</Name>
              <Key>version</Key>
              <Arg>null</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs>
            <Arg>
              <Name>HTTP响应报文，请设置到 __RSP__["__SNDPCK__"]，以便返回给客户端。</Name>
              <Key>response</Key>
              <Arg>__RSP__["__SNDPCK__"]</Arg>
              <Level>4</Level>
              <Type>byte</Type>
            </Arg>
          </OutArgs>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <True>0</True>
      <False>0</False>
    </Step>
    <Step>
      <UUID>87AFEE5E0EB3414E9E65AB5E56399F74</UUID>
      <Quote>0</Quote>
      <Type>5</Type>
      <Id>2</Id>
      <Desp>安置镜像资源</Desp>
      <Auth>13570</Auth>
      <RefImpl>安置镜像资源</RefImpl>
      <ToolTip></ToolTip>
      <Remarks>0</Remarks>
      <Skip>
        <Enabled>0</Enabled>
        <Branch>1</Branch>
      </Skip>
      <HasSql>false</HasSql>
      <Constraint>
        <Location>240,200</Location>
        <Size>160,46</Size>
      </Constraint>
      <Security>
        <Readonly>BC6864B7200A4789</Readonly>
        <TokenLevel>827C66A6FF8F2145</TokenLevel>
      </Security>
      <SourceConnections>
        <Connection>
          <targetId>3</targetId>
          <SourceTerminal>1</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
        <Connection>
          <targetId>4</targetId>
          <SourceTerminal>0</SourceTerminal>
          <TargetTerminal>N</TargetTerminal>
        </Connection>
      </SourceConnections>
      <Implementation>
        <Node>
          <UUID>0FA945D9EB28418E98DD0C5A7AA29930</UUID>
          <Id>1</Id>
          <Name>开始</Name>
          <Desp>开始</Desp>
          <Type>2</Type>
          <Target>Begin</Target>
          <Style>0</Style>
          <Tooltip>开始</Tooltip>
          <Visible>null</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>200,60</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>2</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>1</Name>
              <Desp>锚点一</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>1</Total>
            <RET1>2</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>CB921CBBFD154C929ADF13CC0C109398</UUID>
          <Id>2</Id>
          <Name>默认逻辑错误委托</Name>
          <Desp>默认逻辑错误委托</Desp>
          <Type>6</Type>
          <Target>DefaultException</Target>
          <Style>2</Style>
          <Tooltip>默认逻辑错误委托</Tooltip>
          <Visible>1</Visible>
          <Collapse>2</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>152,160</Location>
            <Size>189,46</Size>
          </Constraint>
          <SourceConnections>
            <Connection>
              <targetId>4</targetId>
              <SourceTerminal>0</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
            <Connection>
              <targetId>5</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs/>
          <OutArgs/>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>2</Total>
            <RET0>4</RET0>
            <RET1>5</RET1>
          </Logic>
        </Node>
        <Node>
          <UUID>5D994D9F16FA480384445826C70CC4E2</UUID>
          <Id>3</Id>
          <Name>正常结束</Name>
          <Desp>正常结束</Desp>
          <Sql></Sql>
          <Type>3</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>正常结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>280,359</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>A390A1C6AEB14B929288A4E5EF1FA6FD</UUID>
          <Id>4</Id>
          <Name>失败结束</Name>
          <Desp>失败结束</Desp>
          <Sql></Sql>
          <Type>4</Type>
          <Target>END</Target>
          <Style>0</Style>
          <Tooltip>失败结束</Tooltip>
          <Visible>1</Visible>
          <Collapse>0</Collapse>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <Constraint>
            <Location>111,356</Location>
            <Size>63,63</Size>
          </Constraint>
          <SourceConnections/>
          <InArgs/>
          <OutArgs/>
          <Logic>
            <Total>0</Total>
          </Logic>
        </Node>
        <Node>
          <UUID>C360E69351E447FF94056C96052D7045</UUID>
          <Ref>7E5BDFA40F54CD0FD4A3827A302DF5D4</Ref>
          <Id>5</Id>
          <Name>初始化打镜像环境</Name>
          <Desp>初始化打镜像环境</Desp>
          <Level>0</Level>
          <Group>交易初始化或者设值相关的组件</Group>
          <Sql></Sql>
          <Type>11</Type>
          <Target>tc.platform.k8s.P_Init.P_createInit</Target>
          <FilePath>/functionModule/technologyComponent/platform/registerInfo/交易初始化或者设值相关的组件/初始化打镜像环境.tcpt</FilePath>
          <Style>3</Style>
          <Tooltip>初始化打镜像环境: 解压缩arr包, 删除aar包</Tooltip>
          <Skip>
            <Enabled>0</Enabled>
            <Branch>1</Branch>
          </Skip>
          <IsDebug>0</IsDebug>
          <Debug>
            <Codes>
              <Total>0</Total>
            </Codes>
            <Result>1</Result>
            <Return></Return>
            <ReturnList/>
          </Debug>
          <Constraint>
            <Location>240,266</Location>
            <Size>160,46</Size>
          </Constraint>
          <Async>0</Async>
          <SourceConnections>
            <Connection>
              <targetId>3</targetId>
              <SourceTerminal>1</SourceTerminal>
              <TargetTerminal>N</TargetTerminal>
            </Connection>
          </SourceConnections>
          <Terminals>
            <Terminal>
              <Name>0</Name>
              <Desp>失败</Desp>
            </Terminal>
            <Terminal>
              <Name>1</Name>
              <Desp>成功</Desp>
            </Terminal>
          </Terminals>
          <InArgs>
            <Arg>
              <Name>项目aar包名</Name>
              <Key>projectAarName</Key>
              <Arg>__REQ__["jsonDict"]["resources"][1]["name"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>组件aar包名</Name>
              <Key>shareAarName</Key>
              <Arg>__REQ__["jsonDict"]["resources"][0]["name"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
            <Arg>
              <Name>上传资源路径</Name>
              <Key>resPath</Key>
              <Arg>__REQ__["jsonDict"]["upPath"]</Arg>
              <Level>4</Level>
              <Type>java.lang.String</Type>
            </Arg>
          </InArgs>
          <OutArgs/>
          <AspectUsed>0</AspectUsed>
          <PointInfoLogMode>2</PointInfoLogMode>
          <PointInfoLogLevel>6</PointInfoLogLevel>
          <Logic>
            <Total>1</Total>
            <RET1>3</RET1>
          </Logic>
        </Node>
        <Usage>1</Usage>
      </Implementation>
      <Terminals>
        <Terminal>
          <Name>0</Name>
          <Desp>失败</Desp>
        </Terminal>
        <Terminal>
          <Name>1</Name>
          <Desp>成功</Desp>
        </Terminal>
      </Terminals>
      <PointInfoLogMode>2</PointInfoLogMode>
      <PointInfoLogLevel>6</PointInfoLogLevel>
      <True>3</True>
      <False>4</False>
    </Step>
  </Regulation>
</Root>
